SUPABASE_URL="https://amrtyhmeczslejkgyfoe.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcnR5aG1lY3pzbGVqa2d5Zm9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYxNTUyMjQsImV4cCI6MTk4MTczMTIyNH0.SLhyB7DHIpgAgdB12yyJJsNuK2Xt2mFkYoyw60TUp_s"
SUPABASE_BUCKET="favoritefoods"
REACT_APP_SUPABASE_URL="https://amrtyhmeczslejkgyfoe.supabase.co"
REVALIDATE_SECRET="supersecret"

NEXT_PUBLIC_SUPABASE_URL="https://amrtyhmeczslejkgyfoe.supabase.co"
NEXT_PUBLIC_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcnR5aG1lY3pzbGVqa2d5Zm9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYxNTUyMjQsImV4cCI6MTk4MTczMTIyNH0.SLhyB7DHIpgAgdB12yyJJsNuK2Xt2mFkYoyw60TUp_s"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcnR5aG1lY3pzbGVqa2d5Zm9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYxNTUyMjQsImV4cCI6MTk4MTczMTIyNH0.SLhyB7DHIpgAgdB12yyJJsNuK2Xt2mFkYoyw60TUp_s"

REDIS_URL="https://apn1-modest-gnu-34020.upstash.io"
REDIS_TOKEN="AYTkACQgNWY2MzhmMDYtZDY1Zi00MTFiLWFjNjAtMTc3YmEyMThiMjA3OWQ0ZGQ0OTQxZGU1NDhhNTk2MGExZmYxZjZmNjM4NmM="